1.	Write a Pandas program to display the dimensions or shape of the World alcohol consumption dataset. Also extract the column names from the dataset.
2.	Write a Pandas program to select first 2 rows, 2 columns and specific two columns from World alcohol consumption dataset
3.	Write a Pandas program to select random number of rows, fraction of random rows from World alcohol consumption dataset.
4.	Write a Pandas program to find and drop the missing values from World alcohol consumption dataset
5.	Write a Pandas program to remove the duplicates from 'WHO region' column of World alcohol consumption dataset
6.	Write a Pandas program to find out the alcohol consumption of a given year from the world alcohol consumption dataset
7.	Write a Pandas program to find out the alcohol consumption details in the year '1987' or '1989' from the world alcohol consumption dataset
8.	Write a Pandas program to find out the alcohol consumption details by the 'Americas' in the year '1985' from the world alcohol consumption dataset
9.	Write a Pandas program to find out the alcohol consumption details in the year '1986' where WHO region is 'Western Pacific' and country is 'VietNam' from the world alcohol consumption dataset
10.	Write a Pandas program to find out the alcohol consumption details in the year '1986' or '1989' where WHO region is 'Americas' from the world alcohol consumption dataset.
11.	Write a Pandas program to find out the alcohol consumption details in the year '1986' or '1989' where WHO region is 'Americas' or 'Europe' from the world alcohol consumption dataset
12.	Write a Pandas program to find out the 'WHO region, 'Country', 'Beverage Types' in the year '1986' or '1989' where WHO region is 'Americas' or 'Europe' from the world alcohol consumption dataset.

1.	Write a Pandas program to display the dimensions or shape of the World alcohol consumption dataset. Also extract the column names from the dataset

In [2]:
import pandas as pd

In [6]:
alcohol_data = pd.read_excel('Alcohol Data.xlsx')

In [8]:
alcohol_data.head()

   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

In [12]:
alcohol_data.shape

(100, 5)

In [14]:
alcohol_data

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
...,...,...,...,...,...
95,1984,Africa,Niger,Other,0.00
96,1985,Europe,Luxembourg,Wine,7.38
97,1984,South-East Asia,Indonesia,Wine,0.00
98,1984,Africa,Equatorial Guinea,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

In [18]:
#to extract columns
alcohol_data.columns

Index(['Year', 'WHO region', 'Country', 'Beverage Types', 'Display Value'], dtype='object')

2.	Write a Pandas program to select first 2 rows, 2 columns and specific two columns from World alcohol consumption dataset

In [21]:
alcohol_data.head(2)

   Year       WHO region   Country Beverage Types  Display Value
0  1986  Western Pacific  Viet Nam           Wine            0.0
1  1986         Americas   Uruguay          Other            0.5

In [35]:
#select first 2 rows and 2 columns
alcohol_data.iloc[:2, :2]

   Year       WHO region
0  1986  Western Pacific
1  1986         Americas

In [42]:
#select 2 columns
alcohol_data[['Year', 'Country']].head()

   Year                Country
0  1986               Viet Nam
1  1986                Uruguay
2  1985           Cte d'Ivoire
3  1986               Colombia
4  1987  Saint Kitts and Nevis

In [44]:
#select random number of rows, fractions using sample
alcohol_data.sample(6)

    Year       WHO region           Country Beverage Types  Display Value
41  1986           Europe    Czech Republic           Beer           6.82
21  1989         Americas        Costa Rica        Spirits           4.51
82  1987           Europe           Ireland        Spirits           2.25
28  1987  Western Pacific          Viet Nam           Beer           0.11
90  1989           Africa            Malawi           Wine           0.01
61  1984  Western Pacific  Papua New Guinea        Spirits           0.08

In [50]:
#select fraction of random rows using sample and frac parameter
alcohol_data.sample(frac=0.05)

    Year       WHO region      Country Beverage Types  Display Value
28  1987  Western Pacific     Viet Nam           Beer           0.11
54  1984         Americas  El Salvador        Spirits           1.81
97  1984  South-East Asia    Indonesia           Wine           0.00
70  1986           Africa   Madagascar        Spirits           1.02
19  1984           Africa        Kenya           Beer           1.08

In [52]:
#check for missing values
alcohol_data.isnull().sum()

Year              0
WHO region        0
Country           0
Beverage Types    0
Display Value     5
dtype: int64

In [56]:
#drop missing values  5 rows have been removed
alcohol_data.dropna()

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
...,...,...,...,...,...
95,1984,Africa,Niger,Other,0.00
96,1985,Europe,Luxembourg,Wine,7.38
97,1984,South-East Asia,Indonesia,Wine,0.00
98,1984,Africa,Equatorial Guinea,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

In [58]:
#to view the duplicates
alcohol_data['WHO region'].duplicated().sum()

94

In [62]:
#to drop the duplicates
#syntax; df.drop_duplicates(keep=first or last; this means that python should not delete the first or the last)
alcohol_data.drop_duplicates(subset='WHO region', keep='first')

    Year             WHO region       Country Beverage Types  Display Value
0   1986        Western Pacific      Viet Nam           Wine           0.00
1   1986               Americas       Uruguay          Other           0.50
2   1985                 Africa  Cte d'Ivoire           Wine           1.62
13  1984  Eastern Mediterranean   Afghanistan          Other           0.00
18  1984                 Europe        Norway        Spirits           1.62
20  1986        South-East Asia       Myanmar           Wine           0.00

In [64]:
alcohol_data.shape

(100, 5)

In [66]:
#to find out alcohol consumption of a given year (we're using filtering here)

alcohol_data[alcohol_data['Year'] == 1984]

,Year,WHO region,Country,Beverage Types,Display Value
9,1984,Africa,Nigeria,Other,6.10
13,1984,Eastern Mediterranean,Afghanistan,Other,0.00
16,1984,Americas,Costa Rica,Wine,0.06
18,1984,Europe,Norway,Spirits,1.62
19,1984,Africa,Kenya,Beer,1.08
22,1984,Europe,Romania,Spirits,2.67
23,1984,Europe,Turkey,Beer,0.44
25,1984,Eastern Mediterranean,Tunisia,Other,0.00
27,1984,Eastern Mediterranean,Bahrain,Beer,2.22
42,1984,Europe,Ukraine,Spirits,3.06
43,1984,Western Pacific,China,Wine,0.03
53,1984,Eastern Mediterranean,Kuwait,Beer,0.00
54,1984,Americas,El Salvador,Spirits,1.81
58,1984,Eastern Mediterranean,Somalia,Spirits,0.00
61,1984,Western Pacific,Papua New Guinea,Spirits,0.08
95,1984,Africa,Niger,Other,0.00
97,1984,South-East Asia,Indonesia,Wine,0.00
98,1984,Africa,Equatorial Guinea,Wine,0.00

In [70]:
#to view consumption details for 1987 or 1989 using the | operator instead of 'or'
alcohol_data[(alcohol_data['Year'] == 1987) | (alcohol_data['Year'] == 1989)]

,Year,WHO region,Country,Beverage Types,Display Value
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
5,1987,Americas,Guatemala,Other,0.00
6,1987,Africa,Mauritius,Wine,0.13
10,1987,Africa,Botswana,Wine,0.20
11,1989,Americas,Guatemala,Beer,0.62
15,1987,Africa,Guinea-Bissau,Wine,0.07
17,1989,Africa,Seychelles,Beer,2.23
21,1989,Americas,Costa Rica,Spirits,4.51
28,1987,Western Pacific,Viet Nam,Beer,0.11
32,1989,Africa,Mauritius,Beer,1.60
36,1987,Eastern Mediterranean,Egypt,Beer,0.07
38,1987,Eastern Mediterranean,Qatar,Other,0.00
39,1987,Africa,Burkina Faso,Spirits,0.01
40,1987,Europe,Austria,Spirits,1.90
45,1989,Africa,Zimbabwe,Beer,0.19
46,1987,Americas,Trinidad and Tobago,Spirits,2.26
48,1987,Americas,Nicaragua,Beer,0.70
51,1987,Europe,Finland,Beer,3.88
55,1989,Americas,Suriname,Wine,0.04
56,1987,Western Pacific,Viet Nam,Wine,0.00
57,1989,Europe,Croatia,Wine,5.10
59,1989,Eastern Mediterranean,Syrian Arab Republic,Other,0.00
60,1987,Eastern Mediterranean,Iran (Islamic Republic of),Other,0.00
62,1987,Americas,Suriname,Other,0.00
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
65,1989,Eastern Mediterranean,Somalia,Beer,0.00
66,1987,Eastern Mediterranean,Iraq,Wine,0.01
67,1989,Africa,Namibia,Beer,0.00
68,1989,Africa,Uganda,Beer,0.12
72,1987,Africa,Mauritania,Other,0.00
75,1989,Eastern Mediterranean,Afghanistan,Other,0.00
78,1989,Americas,Jamaica,Other,0.00
79,1989,Europe,Finland,Other,2.09
82,1987,Europe,Ireland,Spirits,2.25
87,1989,Eastern Mediterranean,Iraq,Wine,0.01
88,1987,Eastern Mediterranean,Lebanon,Beer,0.42
90,1989,Africa,Malawi,Wine,0.01
91,1989,Europe,Bulgaria,Beer,4.43
93,1987,Africa,Madagascar,Other,NaN

In [72]:
alcohol_data[(alcohol_data['Year'] == 1985) & (alcohol_data['WHO region'] == 'Americas')]

    Year WHO region                Country Beverage Types  Display Value
35  1985   Americas  Saint Kitts and Nevis        Spirits           2.24

In [97]:
alcohol_data[(alcohol_data['Year'] == 1986) & (alcohol_data['WHO region'] == 'Western Pacific') & (alcohol_data['Country'] == 'Viet Nam')]

   Year       WHO region   Country Beverage Types  Display Value
0  1986  Western Pacific  Viet Nam           Wine            0.0

In [111]:
#we are using this because we are combining 'and' 'or'
alcohol_data[((alcohol_data['Year'] == 1986) | (alcohol_data['Year'] == 1989)) & (alcohol_data['WHO region'] == 'Americas')]

,Year,WHO region,Country,Beverage Types,Display Value
1,1986,Americas,Uruguay,Other,0.50
3,1986,Americas,Colombia,Beer,4.27
8,1986,Americas,Antigua and Barbuda,Spirits,1.55
11,1989,Americas,Guatemala,Beer,0.62
21,1989,Americas,Costa Rica,Spirits,4.51
47,1986,Americas,Mexico,Other,0.04
55,1989,Americas,Suriname,Wine,0.04
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
74,1986,Americas,Bolivia (Plurinational State of),Spirits,2.06
78,1989,Americas,Jamaica,Other,0.00
86,1986,Americas,Bahamas,Wine,1.83

In [119]:
#another method
alcohol_data[(alcohol_data['WHO region'] == 'Americas') & (alcohol_data['Year'].isin([1986,1989]))]

,Year,WHO region,Country,Beverage Types,Display Value
1,1986,Americas,Uruguay,Other,0.50
3,1986,Americas,Colombia,Beer,4.27
8,1986,Americas,Antigua and Barbuda,Spirits,1.55
11,1989,Americas,Guatemala,Beer,0.62
21,1989,Americas,Costa Rica,Spirits,4.51
47,1986,Americas,Mexico,Other,0.04
55,1989,Americas,Suriname,Wine,0.04
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
74,1986,Americas,Bolivia (Plurinational State of),Spirits,2.06
78,1989,Americas,Jamaica,Other,0.00
86,1986,Americas,Bahamas,Wine,1.83